In [2]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import OneHotEncoder, LabelEncoder

# In this file, we perform most of the preprocessing steps for the main dataset

In [39]:
# please note the column "planning_area" is Target Encoding in the file 
# 'preprocessing_auxiliary_dataset_and_integration_2.ipynb' since the column in categorical data
# is still useful until it is combined with popolation dataset.

In [3]:
df_train = pd.read_csv('cs5228-202223-s2-location-location-location/train.csv')
df_test = pd.read_csv('cs5228-202223-s2-location-location-location/test.csv')

In [5]:
df_train.head()

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,eco_category,lease_commence_date,latitude,longitude,elevation,subzone,planning_area,region,resale_price
0,2001-08,pasir ris,4 room,440,pasir ris drive 4,01 to 03,118.0,model a,uncategorized,1989,1.369008,103.958697,0.0,pasir ris drive,pasir ris,east region,209700.0
1,2014-10,punggol,5-room,196B,punggol field,10 to 12,110.0,improved,uncategorized,2003,1.399007,103.906991,0.0,punggol field,punggol,north-east region,402300.0
2,2020-09,sengkang,5 room,404A,fernvale lane,01 to 03,112.0,premium apartment,uncategorized,2004,1.388348,103.873815,0.0,fernvale,sengkang,north-east region,351000.0
3,2000-10,clementi,3 room,375,clementi avenue 4,07 to 09,67.0,new generation,uncategorized,1980,1.318493,103.766702,0.0,clementi north,clementi,west region,151200.0
4,2013-01,bukit batok,3-room,163,bukit batok street 11,07 to 09,73.0,model a,uncategorized,1985,1.348149,103.742658,0.0,bukit batok west,bukit batok,west region,318600.0

In [6]:
df_test.head()

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,eco_category,lease_commence_date,latitude,longitude,elevation,subzone,planning_area,region
0,2004-01,bukit batok,4 room,186,bukit batok west avenue 6,04 to 06,94.0,new generation,uncategorized,1989,1.346581,103.744085,0.0,bukit batok west,bukit batok,west region
1,2001-11,tampines,5 room,366,tampines street 34,04 to 06,122.0,improved,uncategorized,1997,1.357618,103.961379,0.0,tampines east,tampines,east region
2,2002-07,jurong east,3 room,206,jurong east street 21,01 to 03,67.0,new generation,uncategorized,1982,1.337804,103.741998,0.0,toh guan,jurong east,west region
3,2015-04,ang mo kio,3 room,180,Ang Mo Kio Avenue 5,04 to 06,82.0,new generation,uncategorized,1981,1.380084,103.849574,0.0,yio chu kang east,ang mo kio,north-east region
4,2004-04,clementi,5 room,356,clementi avenue 2,01 to 03,117.0,standard,uncategorized,1978,1.313960,103.769831,0.0,clementi north,clementi,west region

In [7]:
# data type
for col in df_train.columns:
    print("{}: {} and {}".format(col, df_train[col].dtype, type(df_train.loc[0,col])))

month: object and <class 'str'>
town: object and <class 'str'>
flat_type: object and <class 'str'>
block: object and <class 'str'>
street_name: object and <class 'str'>
storey_range: object and <class 'str'>
floor_area_sqm: float64 and <class 'numpy.float64'>
flat_model: object and <class 'str'>
eco_category: object and <class 'str'>
lease_commence_date: int64 and <class 'numpy.int64'>
latitude: float64 and <class 'numpy.float64'>
longitude: float64 and <class 'numpy.float64'>
elevation: float64 and <class 'numpy.float64'>
subzone: object and <class 'str'>
planning_area: object and <class 'str'>
region: object and <class 'str'>
resale_price: float64 and <class 'numpy.float64'>

In [8]:
# missing value

for col in df_train.columns:
    miss = df_train.loc[df_train[col].isnull()].shape[0]
    print("{}: contain {} missing rows.".format(col, miss))

month: contain 0 missing rows.
town: contain 0 missing rows.
flat_type: contain 0 missing rows.
block: contain 0 missing rows.
street_name: contain 0 missing rows.
storey_range: contain 0 missing rows.
floor_area_sqm: contain 0 missing rows.
flat_model: contain 0 missing rows.
eco_category: contain 0 missing rows.
lease_commence_date: contain 0 missing rows.
latitude: contain 0 missing rows.
longitude: contain 0 missing rows.
elevation: contain 0 missing rows.
subzone: contain 0 missing rows.
planning_area: contain 0 missing rows.
region: contain 0 missing rows.
resale_price: contain 0 missing rows.

In [9]:
# drop column due to there is only one unique value

# print(len(df_train['eco_category'].unique()))
# print(df_train['eco_category'].unique())

# print(len(df_train['elevation'].unique()))
# print(df_train['elevation'].unique())


df_train = df_train.drop(columns=['eco_category', 'elevation'])
df_test = df_test.drop(columns=['eco_category', 'elevation'])
df_train

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,latitude,longitude,subzone,planning_area,region,resale_price
0,2001-08,pasir ris,4 room,440,pasir ris drive 4,01 to 03,118.0,model a,1989,1.369008,103.958697,pasir ris drive,pasir ris,east region,209700.0
1,2014-10,punggol,5-room,196B,punggol field,10 to 12,110.0,improved,2003,1.399007,103.906991,punggol field,punggol,north-east region,402300.0
2,2020-09,sengkang,5 room,404A,fernvale lane,01 to 03,112.0,premium apartment,2004,1.388348,103.873815,fernvale,sengkang,north-east region,351000.0
3,2000-10,clementi,3 room,375,clementi avenue 4,07 to 09,67.0,new generation,1980,1.318493,103.766702,clementi north,clementi,west region,151200.0
4,2013-01,bukit batok,3-room,163,bukit batok street 11,07 to 09,73.0,model a,1985,1.348149,103.742658,bukit batok west,bukit batok,west region,318600.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
431727,2005-03,woodlands,4 room,537,Woodlands Drive 16,01 to 03,101.0,model a,2000,1.429658,103.792583,woodlands south,woodlands,north region,238500.0
431728,2016-04,sengkang,4 room,410A,fernvale road,13 to 15,95.0,premium apartment,2012,1.390053,103.875941,fernvale,sengkang,north-east region,376200.0
431729,2011-01,tampines,3-room,829,tampines street 81,01 to 03,67.0,new generation,1986,1.349224,103.934913,tampines west,tampines,east region,255600.0
431730,2013-05,sengkang,5-room,233,compassvale walk,16 to 18,123.0,improved,1999,1.389941,103.900721,sengkang town centre,sengkang,north-east region,508500.0
431731,2007-08,choa chu kang,4 room,121,Teck Whye Lane,01 to 03,104.0,model a,1989,1.378304,103.750108,teck whye,choa chu kang,west region,162000.0

# Month

In [10]:
df_train2 = df_train.copy()
df_train['month'].unique()

array(['2001-08', '2014-10', '2020-09', '2000-10', '2013-01', '2001-01',
       '2007-09', '2010-11', '2005-08', '2013-10', '2010-06', '2001-11',
       '2002-09', '2002-08', '2019-06', '2002-06', '2006-07', '2002-01',
       '2009-08', '2019-10', '2020-10', '2002-04', '2015-12', '2007-06',
       '2007-01', '2002-10', '2004-10', '2009-10', '2009-03', '2008-04',
       '2012-06', '2013-05', '2002-05', '2009-09', '2019-04', '2019-02',
       '2019-05', '2013-07', '2000-09', '2005-12', '2010-05', '2006-06',
       '2008-09', '2000-03', '2011-08', '2010-10', '2009-06', '2003-01',
       '2003-06', '2005-04', '2004-08', '2000-12', '2003-12', '2001-07',
       '2003-02', '2008-08', '2004-05', '2002-02', '2011-11', '2018-09',
       '2000-05', '2002-07', '2009-04', '2001-12', '2019-03', '2013-12',
       '2005-05', '2020-06', '2020-03', '2011-06', '2017-02', '2001-02',
       '2004-02', '2001-10', '2012-03', '2000-11', '2012-10', '2014-01',
       '2011-05', '2001-06', '2010-04', '2005-09', '2019-08', '2003-05',
       '2020-11', '2012-04', '2001-05', '2003-07', '2015-01', '2017-12',
       '2003-09', '2004-07', '2020-01', '2007-10', '2010-07', '2000-02',
       '2008-12', '2001-04', '2019-11', '2011-02', '2009-11', '2020-07',
       '2009-02', '2000-06', '2014-11', '2019-12', '2010-12', '2008-01',
       '2010-09', '2015-03', '2004-04', '2015-08', '2016-11', '2002-12',
       '2011-09', '2006-02', '2000-08', '2004-03', '2007-04', '2006-11',
       '2014-09', '2014-03', '2018-03', '2010-03', '2015-05', '2004-12',
       '2006-05', '2014-05', '2012-09', '2010-08', '2012-05', '2004-06',
       '2007-05', '2014-02', '2018-10', '2012-07', '2016-06', '2019-07',
       '2006-03', '2005-01', '2008-10', '2020-08', '2016-01', '2011-10',
       '2016-04', '2001-03', '2008-06', '2016-05', '2003-11', '2015-11',
       '2009-07', '2007-07', '2006-01', '2019-01', '2011-12', '2006-09',
       '2006-08', '2019-09', '2008-02', '2018-04', '2008-03', '2009-05',
       '2014-08', '2016-02', '2016-03', '2020-02', '2015-06', '2018-06',
       '2000-07', '2015-04', '2007-02', '2005-06', '2013-11', '2002-11',
       '2014-04', '2008-11', '2017-07', '2014-07', '2018-05', '2009-01',
       '2004-01', '2000-01', '2017-06', '2011-07', '2003-03', '2013-06',
       '2011-01', '2002-03', '2005-02', '2017-03', '2017-09', '2017-08',
       '2007-11', '2017-04', '2017-01', '2020-04', '2009-12', '2012-02',
       '2007-08', '2011-03', '2003-10', '2004-11', '2003-04', '2012-08',
       '2016-08', '2006-04', '2007-12', '2008-05', '2018-07', '2010-01',
       '2017-10', '2015-07', '2013-04', '2018-12', '2016-10', '2007-03',
       '2015-10', '2006-10', '2012-12', '2005-11', '2018-11', '2004-09',
       '2014-12', '2005-10', '2020-05', '2011-04', '2013-02', '2017-05',
       '2013-03', '2016-07', '2001-09', '2005-03', '2012-01', '2017-11',
       '2006-12', '2018-08', '2003-08', '2005-07', '2016-12', '2010-02',
       '2000-04', '2008-07', '2014-06', '2016-09', '2018-01', '2013-09',
       '2012-11', '2018-02', '2015-09', '2013-08', '2015-02'],
      dtype=object)

In [11]:
# encode
# str('2001-08') -> int(200108)

n = df_train2.shape[0]
for i in range(n):
    df_train2.iloc[i, 0] = int(df_train2.iloc[i, 0].replace('-', ''))
    #print("\r {}/{}".format(i, n))

df_train2

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,latitude,longitude,subzone,planning_area,region,resale_price
0,200108,pasir ris,4 room,440,pasir ris drive 4,01 to 03,118.0,model a,1989,1.369008,103.958697,pasir ris drive,pasir ris,east region,209700.0
1,201410,punggol,5-room,196B,punggol field,10 to 12,110.0,improved,2003,1.399007,103.906991,punggol field,punggol,north-east region,402300.0
2,202009,sengkang,5 room,404A,fernvale lane,01 to 03,112.0,premium apartment,2004,1.388348,103.873815,fernvale,sengkang,north-east region,351000.0
3,200010,clementi,3 room,375,clementi avenue 4,07 to 09,67.0,new generation,1980,1.318493,103.766702,clementi north,clementi,west region,151200.0
4,201301,bukit batok,3-room,163,bukit batok street 11,07 to 09,73.0,model a,1985,1.348149,103.742658,bukit batok west,bukit batok,west region,318600.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
431727,200503,woodlands,4 room,537,Woodlands Drive 16,01 to 03,101.0,model a,2000,1.429658,103.792583,woodlands south,woodlands,north region,238500.0
431728,201604,sengkang,4 room,410A,fernvale road,13 to 15,95.0,premium apartment,2012,1.390053,103.875941,fernvale,sengkang,north-east region,376200.0
431729,201101,tampines,3-room,829,tampines street 81,01 to 03,67.0,new generation,1986,1.349224,103.934913,tampines west,tampines,east region,255600.0
431730,201305,sengkang,5-room,233,compassvale walk,16 to 18,123.0,improved,1999,1.389941,103.900721,sengkang town centre,sengkang,north-east region,508500.0
431731,200708,choa chu kang,4 room,121,Teck Whye Lane,01 to 03,104.0,model a,1989,1.378304,103.750108,teck whye,choa chu kang,west region,162000.0

In [20]:
df_test2 = df_test.copy()
n = df_test2.shape[0]
for i in range(n):
    df_test2.iloc[i, 0] = int(df_test2.iloc[i, 0].replace('-', ''))
    #print("\r {}/{}".format(i, n))

df_test2

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,latitude,longitude,subzone,planning_area,region
0,200401,bukit batok,4 room,186,bukit batok west avenue 6,04 to 06,94.0,new generation,1989,1.346581,103.744085,bukit batok west,bukit batok,west region
1,200111,tampines,5 room,366,tampines street 34,04 to 06,122.0,improved,1997,1.357618,103.961379,tampines east,tampines,east region
2,200207,jurong east,3 room,206,jurong east street 21,01 to 03,67.0,new generation,1982,1.337804,103.741998,toh guan,jurong east,west region
3,201504,ang mo kio,3 room,180,Ang Mo Kio Avenue 5,04 to 06,82.0,new generation,1981,1.380084,103.849574,yio chu kang east,ang mo kio,north-east region
4,200404,clementi,5 room,356,clementi avenue 2,01 to 03,117.0,standard,1978,1.313960,103.769831,clementi north,clementi,west region
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
107929,200804,hougang,5 room,981D,buangkok crescent,10 to 12,110.0,improved,2003,1.380452,103.879333,trafalgar,hougang,north-east region
107930,200601,kallang/whampoa,4 room,13,upper boon keng road,13 to 15,102.0,model a,1999,1.314481,103.870458,boon keng,kallang,central region
107931,200001,kallang/whampoa,3 room,1,beach road,07 to 09,68.0,improved,1979,1.294924,103.854315,city hall,downtown core,central region
107932,200907,jurong west,4 room,919,jurong west street 91,10 to 12,104.0,model a,1988,1.339927,103.687354,yunnan,jurong west,west region
107933,201005,sengkang,4-room,201A,Compassvale Drive,04 to 06,90.0,model a,2001,1.389001,103.892763,sengkang town centre,sengkang,north-east region

# town (drop later)

In [12]:
print(len(df_train['town'].unique()))
print(df_train['town'].unique())

26
['pasir ris' 'punggol' 'sengkang' 'clementi' 'bukit batok' 'jurong west'
 'geylang' 'yishun' 'bukit panjang' 'serangoon' 'jurong east'
 'kallang/whampoa' 'hougang' 'woodlands' 'tampines' 'choa chu kang'
 'marine parade' 'toa payoh' 'queenstown' 'bedok' 'bishan' 'ang mo kio'
 'sembawang' 'bukit merah' 'central area' 'bukit timah']

# flat_type (drop later)

In [13]:
# https://www.hdb.gov.sg/residential/buying-a-flat/finding-a-flat/types-of-flats
df_train['flat_type'].unique()

array(['4 room', '5-room', '5 room', '3 room', '3-room', 'executive',
       '2 room', '4-room', 'multi generation', '2-room', '1-room',
       '1 room'], dtype=object)

# block (drop later)

In [14]:
print(len(df_train['block'].unique()))
print(df_train['block'].unique())

2472
['440' '196B' '404A' ... '216A' '164C' '530B']

# street_name (drop later)

In [15]:
print(len(df_train['street_name'].unique()))
print(df_train['street_name'].unique())

1103
['pasir ris drive 4' 'punggol field' 'fernvale lane' ...
 'Geylang East Avenue 2' 'geylang east avenue 2' 'Choa Chu Kang Avenue 7']

# storey_range

In [16]:
print(len(df_train['storey_range'].unique()))
print(df_train['storey_range'].unique())

25
['01 to 03' '10 to 12' '07 to 09' '13 to 15' '16 to 18' '04 to 06'
 '22 to 24' '01 to 05' '19 to 21' '11 to 15' '06 to 10' '25 to 27'
 '31 to 33' '28 to 30' '37 to 39' '34 to 36' '21 to 25' '16 to 20'
 '40 to 42' '46 to 48' '43 to 45' '26 to 30' '36 to 40' '31 to 35'
 '49 to 51']

In [17]:
# from '01 to 03' to int(02)
def process_storey_range(storey):
    storey_list = storey.split()
    res = (int(storey_list[0]) + int(storey_list[2]))/2
    return res

In [18]:
df_train3 = df_train2.copy()

for i in range(n):
    df_train3.iloc[i, 5] = process_storey_range(df_train3.iloc[i, 5])

df_train3

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,latitude,longitude,subzone,planning_area,region,resale_price
0,200108,pasir ris,4 room,440,pasir ris drive 4,2.0,118.0,model a,1989,1.369008,103.958697,pasir ris drive,pasir ris,east region,209700.0
1,201410,punggol,5-room,196B,punggol field,11.0,110.0,improved,2003,1.399007,103.906991,punggol field,punggol,north-east region,402300.0
2,202009,sengkang,5 room,404A,fernvale lane,2.0,112.0,premium apartment,2004,1.388348,103.873815,fernvale,sengkang,north-east region,351000.0
3,200010,clementi,3 room,375,clementi avenue 4,8.0,67.0,new generation,1980,1.318493,103.766702,clementi north,clementi,west region,151200.0
4,201301,bukit batok,3-room,163,bukit batok street 11,8.0,73.0,model a,1985,1.348149,103.742658,bukit batok west,bukit batok,west region,318600.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
431727,200503,woodlands,4 room,537,Woodlands Drive 16,2.0,101.0,model a,2000,1.429658,103.792583,woodlands south,woodlands,north region,238500.0
431728,201604,sengkang,4 room,410A,fernvale road,14.0,95.0,premium apartment,2012,1.390053,103.875941,fernvale,sengkang,north-east region,376200.0
431729,201101,tampines,3-room,829,tampines street 81,2.0,67.0,new generation,1986,1.349224,103.934913,tampines west,tampines,east region,255600.0
431730,201305,sengkang,5-room,233,compassvale walk,17.0,123.0,improved,1999,1.389941,103.900721,sengkang town centre,sengkang,north-east region,508500.0
431731,200708,choa chu kang,4 room,121,Teck Whye Lane,2.0,104.0,model a,1989,1.378304,103.750108,teck whye,choa chu kang,west region,162000.0

In [21]:
df_test3 = df_test2.copy()

for i in range(n):
    df_test3.iloc[i, 5] = process_storey_range(df_test3.iloc[i, 5])

df_test3.head()

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,latitude,longitude,subzone,planning_area,region
0,200401,bukit batok,4 room,186,bukit batok west avenue 6,5.0,94.0,new generation,1989,1.346581,103.744085,bukit batok west,bukit batok,west region
1,200111,tampines,5 room,366,tampines street 34,5.0,122.0,improved,1997,1.357618,103.961379,tampines east,tampines,east region
2,200207,jurong east,3 room,206,jurong east street 21,2.0,67.0,new generation,1982,1.337804,103.741998,toh guan,jurong east,west region
3,201504,ang mo kio,3 room,180,Ang Mo Kio Avenue 5,5.0,82.0,new generation,1981,1.380084,103.849574,yio chu kang east,ang mo kio,north-east region
4,200404,clementi,5 room,356,clementi avenue 2,2.0,117.0,standard,1978,1.313960,103.769831,clementi north,clementi,west region

# floor_area_sqm

In [22]:
print(len(df_train['floor_area_sqm'].unique()))
print(df_train['floor_area_sqm'].unique())

187
[118.  110.  112.   67.   73.  100.   60.  140.  122.  103.  106.   90.
 133.  104.   47.  152.   65.  132.   99.   84.   74.  115.  121.  131.
  93.  176.  164.  107.   92.  105.  120.  101.  123.   68.   82.   81.
  79.   64.   98.   91.   69.   62.   85.  172.  126.  134.  102.   83.
 129.   94.   56.   88.  116.   45.   38.  109.   59.   87.   58.  146.
 145.  137.   96.  108.  114.   86.   89.  163.  142.   66.  127.  138.
  95.  192.   72.  156.   76.  148.  111.   46.  143.  150.  147.  125.
 124.  144.  149.   63.   35.  119.   60.3  75.  113.  130.  161.   97.
  40.  117.   51.  135.   57.   70.   52.  139.  128.   54.   77.   71.
  78.  141.  155.  151.  136.   31.   63.1 153.  173.  154.  162.   44.
  42.   80.  169.   53.   48.  170.  178.  158.   43.  177.   61.  187.
  83.1  50.  157.  179.  166.   41.  215.   49.  159.  165.  184.   34.
  55.  195.  189.  207.  160.  175.   87.1 181.  182.  174.  168.  171.
  39.  243.   88.1 221.  237.  186.  239.  222.  185.   89.1  64.9 188.
 266.   37.  225.  280.   64.7 199.  210.  183.  250.   59.1 167.  180.
 190.  249.  259.  241.  193.  261.   68.8]

# flat_model (Target Encoding)

In [23]:
print(len(df_train['flat_model'].unique()))
print(df_train['flat_model'].unique())

20
['model a' 'improved' 'premium apartment' 'new generation' 'apartment'
 'simplified' 'standard' 'adjoined flat' 'multi generation' 'maisonette'
 'model a2' 'model a maisonette' 'dbss' 'improved maisonette' 'terrace'
 'type s1' 'type s2' '2 room' 'premium apartment loft'
 'premium maisonette']

In [21]:
# one hot for training set (not used)
# df_train4 = df_train3.copy()

# df_train4 = pd.get_dummies(df_train4, columns=['flat_model'])
# df_train4

In [22]:
# one hot for testing set (not used)
# df_test4 = df_test3.copy()

# df_test4 = pd.get_dummies(df_test4, columns=['flat_model'])
# df_test4

In [33]:
# Target encoding for flat_model
df_train4_TE = df_train3.copy()

le = LabelEncoder()
df_train4_TE['flat_model'] = le.fit_transform(df_train4_TE['flat_model'])
print(le.classes_)

['2 room' 'adjoined flat' 'apartment' 'dbss' 'improved'
 'improved maisonette' 'maisonette' 'model a' 'model a maisonette'
 'model a2' 'multi generation' 'new generation' 'premium apartment'
 'premium apartment loft' 'premium maisonette' 'simplified' 'standard'
 'terrace' 'type s1' 'type s2']

In [25]:
# Target encoding for flat_model
df_test4_TE = df_test3.copy()

le = LabelEncoder()
df_test4_TE['flat_model'] = le.fit_transform(df_test4_TE['flat_model'])
print(le.classes_)

['2 room' 'adjoined flat' 'apartment' 'dbss' 'improved'
 'improved maisonette' 'maisonette' 'model a' 'model a maisonette'
 'model a2' 'multi generation' 'new generation' 'premium apartment'
 'premium apartment loft' 'premium maisonette' 'simplified' 'standard'
 'terrace' 'type s1' 'type s2']

# lease_commence_date

In [26]:
print(len(df_train['lease_commence_date'].unique()))
print(df_train['lease_commence_date'].unique())

54
[1989 2003 2004 1980 1985 1998 2000 1988 1999 1992 1990 1993 1984 2013
 1975 1995 1997 1994 1986 1978 2005 1974 1983 1987 2007 2001 1970 1979
 1996 1982 2015 1969 2006 1981 2010 2002 1968 2016 1966 1991 1976 2009
 2012 1971 1967 1977 2014 1972 1973 2008 2011 2017 2019 2018]

# latitude

In [27]:
print(len(df_train['latitude'].unique()))
print(df_train['latitude'].unique())

9138
[1.36900809 1.39900711 1.38834822 ... 1.31623681 1.32918105 1.34267203]

# longitude

In [28]:
print(len(df_train['longitude'].unique()))
print(df_train['longitude'].unique())

9138
[103.9586966  103.90699055 103.87381485 ... 103.76356519 103.88824844
 103.68833303]

# subzone (drop later)

In [29]:
print(len(df_train['subzone'].unique()))
print(df_train['subzone'].unique())

155
['pasir ris drive' 'punggol field' 'fernvale' 'clementi north'
 'bukit batok west' 'bukit batok east' 'jurong west central' 'aljunied'
 'northland' 'guilin' 'saujana' 'serangoon north' 'yuhua west' 'lavender'
 'hougang east' 'woodlands east' 'woodgrove' 'tampines west' 'peng siang'
 'senja' 'marine parade' 'toa payoh central' 'tampines east'
 'bukit batok central' 'midview' 'hougang west' 'holland drive'
 'serangoon garden' 'bedok south' 'bishan east' 'potong pasir'
 'yishun west' 'yio chu kang west' 'rivervale' 'balestier' 'bedok north'
 'lorong ah soo' 'yishun south' 'hong kah' 'woodlands west' 'compassvale'
 'khatib' 'sembawang north' 'yishun east' 'trafalgar' 'woodlands south'
 'braddell' 'chong boon' 'pasir ris west' 'kovan' 'simei'
 'serangoon central' 'geylang east' 'kaki bukit' 'tanglin halt'
 'choa chu kang north' 'crawford' 'fajar' 'bedok reservoir' 'kangkar'
 'clementi central' 'yuhua east' 'taman jurong' 'yew tee'
 'sengkang town centre' 'clementi west' 'ang mo kio town centre'
 'anchorvale' 'toa payoh west' 'toh guan' 'macpherson' 'sembawang central'
 'bendemeer' 'north coast' 'hougang central' 'teban gardens' 'yunnan'
 'tanjong rhu' 'upper paya lebar' 'bukit batok south' 'tai seng'
 'mei chin' 'keat hong' 'teck whye' 'lorong 8 toa payoh' 'geylang bahru'
 'commonwealth' 'kebun bahru' 'cheng san' 'kembangan' 'pei chun'
 'marymount' 'kampong bugis' 'pasir ris central' 'bangkit' 'kim keat'
 'upper thomson' 'everton park' 'shangri-la' 'admiralty'
 'kampong tiong bahru' 'waterway east' 'bukit ho swee'
 'telok blangah rise' 'chinatown' 'tiong bahru station'
 'choa chu kang central' 'wenya' 'depot road' 'gali batu' 'anak bukit'
 'townsville' 'clementi woods' 'alexandra hill' 'tiong bahru'
 'hong kah north' 'telok blangah drive' 'ghim moh' 'boon keng' 'jelebu'
 'boon lay place' 'kampong ubi' 'gombak' 'farrer court' 'kampong java'
 'matilda' 'frankel' 'redhill' 'victoria' 'dover' 'farrer park'
 'changi point' 'boon teck' 'punggol town centre' 'margaret drive'
 'telok blangah way' 'henderson hill' 'bencoolen' 'yio chu kang east'
 'bukit merah' 'tyersall' "pearl's hill" 'joo seng' 'sunset way'
 'china square' 'ulu pandan' 'yishun central' 'little india' 'sungei road'
 'bugis' 'pasir panjang 2' 'moulmein' 'lower seletar' 'leedon park'
 'city hall']

# planning_area

In [30]:
print(len(df_train['planning_area'].unique()))
print(df_train['planning_area'].unique())

32
['pasir ris' 'punggol' 'sengkang' 'clementi' 'bukit batok' 'jurong west'
 'geylang' 'yishun' 'bukit panjang' 'serangoon' 'jurong east' 'kallang'
 'hougang' 'woodlands' 'tampines' 'choa chu kang' 'marine parade'
 'toa payoh' 'queenstown' 'bedok' 'bishan' 'ang mo kio' 'novena'
 'sembawang' 'bukit merah' 'outram' 'sungei kadut' 'bukit timah' 'rochor'
 'changi' 'tanglin' 'downtown core']

# region (drop later)

In [31]:
print(len(df_train['region'].unique()))
print(df_train['region'].unique())

5
['east region' 'north-east region' 'west region' 'central region'
 'north region']

In [34]:
# drop columns that might not be useful to the model or duplicate with other columns

# town
# flat_type
# block
# street_name
# subzone
# region

# df_train5 = df_train4.drop(columns=['town', 'flat_type','block','street_name','subzone','region'])
# df_train5

df_train5_TE = df_train4_TE.drop(columns=['town', 'flat_type','block','street_name','subzone','region'])
df_train5_TE

,month,storey_range,floor_area_sqm,flat_model,lease_commence_date,latitude,longitude,planning_area,resale_price
0,200108,2.0,118.0,7,1989,1.369008,103.958697,pasir ris,209700.0
1,201410,11.0,110.0,4,2003,1.399007,103.906991,punggol,402300.0
2,202009,2.0,112.0,12,2004,1.388348,103.873815,sengkang,351000.0
3,200010,8.0,67.0,11,1980,1.318493,103.766702,clementi,151200.0
4,201301,8.0,73.0,7,1985,1.348149,103.742658,bukit batok,318600.0
...,...,...,...,...,...,...,...,...,...
431727,200503,2.0,101.0,7,2000,1.429658,103.792583,woodlands,238500.0
431728,201604,14.0,95.0,12,2012,1.390053,103.875941,sengkang,376200.0
431729,201101,2.0,67.0,11,1986,1.349224,103.934913,tampines,255600.0
431730,201305,17.0,123.0,4,1999,1.389941,103.900721,sengkang,508500.0
431731,200708,2.0,104.0,7,1989,1.378304,103.750108,choa chu kang,162000.0

In [35]:
# for the test set
# df_test5 = df_test4.drop(columns=['town', 'flat_type','block','street_name','subzone','region'])
# df_test5

df_test5_TE = df_test4_TE.drop(columns=['town', 'flat_type','block','street_name','subzone','region'])
df_test5_TE

,month,storey_range,floor_area_sqm,flat_model,lease_commence_date,latitude,longitude,planning_area
0,200401,5.0,94.0,11,1989,1.346581,103.744085,bukit batok
1,200111,5.0,122.0,4,1997,1.357618,103.961379,tampines
2,200207,2.0,67.0,11,1982,1.337804,103.741998,jurong east
3,201504,5.0,82.0,11,1981,1.380084,103.849574,ang mo kio
4,200404,2.0,117.0,16,1978,1.313960,103.769831,clementi
...,...,...,...,...,...,...,...,...
107929,200804,11.0,110.0,4,2003,1.380452,103.879333,hougang
107930,200601,14.0,102.0,7,1999,1.314481,103.870458,kallang
107931,200001,8.0,68.0,4,1979,1.294924,103.854315,downtown core
107932,200907,11.0,104.0,7,1988,1.339927,103.687354,jurong west
107933,201005,5.0,90.0,7,2001,1.389001,103.892763,sengkang

In [36]:
#df_train5.to_csv('train_prepro_onehot.csv', index=False)
df_train5_TE.to_csv('train_prepro_TE.csv', index=False)

In [37]:
# for test set
#df_test5.to_csv('test_prepro_onehot.csv', index=False)
df_test5_TE.to_csv('test_prepro_TE.csv', index=False)

In [38]:
# please note the column "planning_area" is Target Encoding in the file 
# 'preprocessing_auxiliary_dataset_and_integration_2.ipynb' since the column in categorical data
# is still useful until it is combined with popolation dataset.